[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
board = esp32
framework = arduino
monitor_speed = 115200

# Libraries
lib_deps =
    PubSubClient@2.8
    IRremoteESP8266@13.0.0
    mDNS

# Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=3
